url=http://store.demoqa.com/products-page/your-account/

browser=webdriver.chrome.driver

path=C:\\Users\\nikhil\\chromedriver.exe

user.login.xpath=//input[@id='log']

user.password.xpath=//*[@id='pwd']

login.xpath=.//*[@id='login']

